[main]
FONT=assets/ChakraPetch-Regular.ttf
FONT_SIZE=20
BACKGROUND=000000

[label]
LABEL_TEXT=dfe6e9

[button]
BUTTON_BACKGROUND=2d3436
BUTTON_HOVER=636e72
BUTTON_TEXT=dfe6e9

[select]
SELECT_BACKGROUND=2d3436
SELECT_HOVER=636e72
SELECT_TEXT=dfe6e9

[checkbox]
CHECKBOX_BACKGROUND=000000
CHECKBOX_FOCUS=2d3436
CHECKBOX_HOVER=636e72
CHECKBOX_INDICATOR=dfe6e9
CHECKBOX_TEXT=dfe6e9

[scroll]
SCROLLBAR_WIDTH=6
SCROLLBAR_COLOR=636e72

[listitem]
ITEM_HEIGHT=16
ITEM_BACKGROUND=000000
ITEM_HOVER=636e72
ITEM_FOCUS=2d3436
ITEM_INDICATOR_DEFAULT=dfe6e9
ITEM_INDICATOR_SUCCESS=2ecc71
ITEM_INDICATOR_ERROR=e74c3c
ITEM_TEXT=dfe6e9

[progress]
BAR_BACKGROUND=2d3436
BAR_COLOR=ffffff
BAR_BORDER=636e72

[popup]
POPUP_BACKGROUND=000000
POPUP_OPACITY=0.75
POPUP_BOX=2d3436
